<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Game</title>
  </head>
  <body>
    <div class="main-container">
      <div class="game">
        <div class="control-panel">
          <button class="start-button">Start</button>
          <div class="game-details">
            <div id="move">0 moves</div>
            <div id="time">time:</div>
          </div>

          <div id="your-score" class="game-details">Your Score: 0</div>
        </div>

        <div class="game-container">
          <div class="box-container"></div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
